<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="신생아 청각 선별검사"
                android:textColor="@color/Black"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="목적"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="93dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="90dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="생활이 어려운 가정에서 출생한 미숙아 및 선천성이상아에 대한 본인부담금의 의료비를 지원하여 과다한 의료비 지출로 인한 치료포기 등으로 발생되는 장애 및 영아 사망을 예방하기 위함"/>



            <ImageView
                android:id="@+id/circle1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="160dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원대상(미숙아)"
                android:textColor="@color/Black"
                android:textSize="13dp" />



            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="193dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="190dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="임신 37주 미만의 출생아"/>

            <ImageView
                android:id="@+id/ycircle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="213dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="210dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="출생 시 체중이 2,500그램 미만의 미숙아"/>


            <ImageView
                android:id="@+id/ycircle3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="233dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="230dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="지원범위 : 출생 후 24시간 이내 긴급한 수술 및 치료가 필요하여 신생아중환자실에 입원한 미숙아에 한함(미숙아라고 할지라도 분만후 별도의 치료없이 일반신생아실에 있었던 경우는 제외)"/>


            <ImageView
                android:id="@+id/ycircle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="298dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="295dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="신청기간 : 퇴원일로부터 6개월 이내 신생아 주민등록 소재지의 부모가 관할 보건소에 신청 (재입원, 외래및재활치료, 이송비, 제증명료, 예방접종비, 상급병실료, 보호자식대 등 직접적인 치료비 외 지원제외)"/>



            <ImageView
                android:id="@+id/ycircle5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="363dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="360dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="지원금액 : 1인당 최고액 1,000만원 초과할수 없음(체중별 차등지원)"/>

            <ImageView
                android:id="@+id/ycircle6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="393dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="390dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="구비서류
\n의료비지원신청서 작성(보건소 모자보건실)
\n진료비 영수증 원본 1부, 진료비세부내역서 1부
\n입금계좌통장 사본 1부
\n출생보고서(출생증명서) 사본 1부
\n질병이 포함된 진단서 사본 (선천성이상아의 경우)
\n주민등록등본1부, 건강보험증 사본1부, 최근월분 건강보험료 본인부담금납부 영수증 또는 납부확인서는 「전자정부법」에 따라 행정정보의 공동이용을 통한 확인에 동의한 경우는 제출생략"/>

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="550dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="550dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="선천성이상아 의료비지원"
                android:textColor="@color/Black"
                android:textSize="13dp" />



            <ImageView
                android:id="@+id/ycircle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="580dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="지원대상 질병 및 지원범위\n
출생 후 28일 이내 의료기관에서 질병코드가 Q로 시작하는 선천성 이상 아로 진단 받은 환아로서 출생 후 6개월 이내(퇴원일 기준) 수술 및 치료를 위해 발생한 치료비 중 요양기관에서 발급한 진료비 영수증에 기재된 본인부담금을 지원하며 2회 이상 입원했을 경우 의료비 지원은 1회 입원 진료비에 한함 (외래 및 재활치료, 이송비, 치료와 직접적으로 관련없는 예방접종비등은 sw지원범위에서 제외)
"/>

            <ImageView
                android:id="@+id/ycircle8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="703dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="700dp"
                android:layout_marginBottom="50dp"

                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="지원금액 : 본인부담금이 100만원 미만의 경우는 전액\n100만원을 초과하는 경우 본인부담금 중 100만원을 제외한 금액에 대하여는 80%를 추가 지원\n1인당 최고지급액이 500만원을 초과할 수 없음"/>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>