<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="산모신생아건강관리사 지원사업"
                android:textColor="@color/Black"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원기준"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="93dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="90dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="전국가구 기준중위소득 80% 이하 출산가정
"/>
            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="123dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="120dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="소득기준 적합여부는 건강보험료 본인부담금 기준으로 판정
"/>

            <ImageView
                android:id="@+id/ycircle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="153dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="150dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="산모 주민등록 주소지 보건소에서 신청, 서비스는 전국에 있는 서비스 제공기관 이용가능
"/>


            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="190dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="190dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청기간"
                android:textColor="@color/Black"
                android:textSize="13dp" />



            <ImageView
                android:id="@+id/ycircle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="223dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="220dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="출산예정일 40일 전부터 출산일로부터 20일 이전"/>

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="260dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="260dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청장소 및 구비서류"
                android:textColor="@color/Black"
                android:textSize="13dp" />
            <ImageView
                android:id="@+id/ycircle8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="293dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="290dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="장소 : 횡성군보건소 모자보건실
"/>

            <ImageView
                android:id="@+id/ycircle9"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="323dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="320dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="구비서류
사회복지서비스이용권 제공신청서(보건소 비치)
건강보험료본인부담금 납부 확인서 1부
주민등록등본 1부

"/>


            <ImageView
                android:id="@+id/circle4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="400dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="400dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="서비스 제공기간"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle10"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="433dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="430dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="단태아 : 2주(10일)
쌍생아 : 3주(15일)
삼태아 및 중증장애 산모 : 4주(20일)
이용시간 : 1일 9시간(휴게시간 1시간 포함) 제공(1주 5일)
서비스 이용요금(본인부담금) : 제공기관별 자율책정한 금액(직접납부)
"/>

            <ImageView
                android:id="@+id/circle5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="540dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="540dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="서비스 내용"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="573dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="50dp"

                android:layout_marginTop="570dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="산모 영양관리, 유방관리, 산후체조, 좌욕, 신생아 돌보기 보조
신생아 건강관리 및 예방접종안내, 감염/예방관리 등
"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>