<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">

    <!--android:background="?attr/colorPrimary"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/glist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="저소득층 기저귀·조제분유 지원사업"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="신청자격"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="83dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="기준 중위소득 40% 이하 만2세 미만의 저소득층 가구 영아(0~24개월)"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="123dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="신청기간 : 출생후 60일이내 보건소에 신청
※ 영아 출생후 만2년이 되는 날의 전날까지 신청시, 신청일 기준으로 지원(남은 개월수 지원)"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="지원내용"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="223dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="기저귀(월64천원) 및 조제분유(월86천원) 구매 비용을 국민행복카드에 바우처 포인트로 지급"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="263dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="수혜자는 바우처 포인트 사용이 가능한 구매처에서 직접물품 구매
* '조제분유'는 기저귀 지원대상 중 산모가 사망‧질병으로 모유 수유가 불가능한 경우 및 아동복지시설ּ 공동생활가정ּ 가정위탁 아동, 한 부모(부자 조손) 가정인 경우에 지원"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="373dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="바우처 사용가능 구매처 8개소
- 온라인(6개소) : 우체국쇼핑몰, G마켓, 옥션, 농협a마켓, 삼성카드쇼핑, 올마이쇼핑몰
- 오프라인(2개소) : 이마트(이마트 트레이더스포함), 나들가게(170여개)"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="470dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="구비서류"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="503dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="주민등록등본(등본이 따로 되어 있을시 가족관계증명원 첨부"
        android:textColor="@color/Black"
        android:textSize="13dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="543dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="540dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="건강보험증 사본(보험공단) 및 건강보험료 본인부담금 납입확인서(맞벌이 경우 각각)
※ 행정정보의 공동이용을 통한 확인에 동의시 생략가
※ 기초생활보장수급자 또는 차상위계층은 자격 확인서 제출 "
                android:textColor="@color/Black"
                android:textSize="13dp" />

</RelativeLayout>
    </ScrollView>


</RelativeLayout>