<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    tools:context=".Weight_Graph">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/mySpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/mySpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/mySpinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/today_weight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="kg" />

        <Button
            android:id="@+id/save_data"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_shape"
            android:text="저장" />

        <Button
            android:id="@+id/delete_data"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_shape"
            android:text="삭제" />

    </LinearLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </RelativeLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>