<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="산모신생아 건강관리 지원"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="전문교육을 받은 산모신생아 건강관리사가 출산 가정을 방문하여 산모의 건강회복과 신생아 케어를 돕는 정부지원 바우처 서비스"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="구비서류"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="- 사회복지서비스 및 급여제공신청서 등 각 1부\n
- 산모 및 배우자 건강보험증(맞벌이 부부는 모두 첨부)\n
- 최근월분 건강보험료 납부확인서\n
- 출산예정증빙서류(진단서, 소견서, 산모수첩, 출생증명서 등)\n
- 주민등록등본(등본으로 확인 불가 시 가족관계증명서)\n
- 휴직증명서(휴직중일 때)\n
- 급여명세서(휴직중일 경우), 사업자등록증(사업자일 경우), 위촉증명서(보험설계사등)"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="바우처 유효기간 : 출산일로부터 60일이내"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/circle5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="315dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청기간 : 출산예정일 40일 전부터 출산 후 30일 이내 신청"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/circle6"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="365dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="전국가구 월평균소득 80% 이하 출산가정(강원도는 예외규정으로 100%이하 지원)
※ 가구원수, 맞벌이, 휴직 등 사례별 건강보험료 산출방법 다름(방문상담 요함)"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="440dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="440dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="자세한 기준은 홈페이지를 참고해주세요"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="480dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="480dp"
                android:text="산모신생아 건강관리 및 부가서비스 본인부담금 지원 신청"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="540dp"
            android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="540dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청자격 : 서비스 받은 산모중 보건소 신청일 기준 도내 6개월 이상 거주자"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="580dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청기간 : 서비스 종료후 1달이내 신청"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="610dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원내용 : 최대 20만원 지원(20만원이하 자부담 10% 후 지급)\n
※ 큰 아이 돌봄 본인부담금 지원 : 신청기간에 따라 다름(제공기관과 이용계약)\n
1명 1일 : 최대 9만원, 1일 2명이상 : 최대 14만원(10%이상 자부담원칙)\n"
                android:textColor="@color/Black"
                android:textSize="13dp" />



            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="720dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="720dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"

                android:maxLines="100"
                android:layout_weight="1"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="구비서류 \n
- 신청서(보건소)\n
- 통장사본(산모 본인 또는 신청인 배우자)\n
- 주민등록등본(등본이 따로 등재 되어 있을 경우 가족관계증명원 추가)\n
- 산모초본(주소변경 이력기재)\n
- 영수증(서비스 제공기관)"
                android:textColor="@color/Black"
                android:textSize="13dp" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>