<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="예비부모 만들기 프로젝트사업"
                android:textColor="@color/Black"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="사업취지"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="93dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="90dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="튼튼한 아기출산을 미리 준비하는 현명한 예비부모 만들기
"/>
            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="123dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="120dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="출산에 대한 작은 관심과 배려로 출산장려 사회분위기 조성
"/>

            <ImageView
                android:id="@+id/ycircle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="153dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="150dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="임산부의 산전·후 관리를 체계적으로 관리하여 안전하고 건강한 분만을 유도하고 태아와 부모의 건강증진 도모
"/>



            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="200dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="사업내용 및 신청방법"
                android:textColor="@color/Black"
                android:textSize="13dp" />



            <ImageView
                android:id="@+id/ycircle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="233dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="230dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="사업기간 : 2012년 ~ 계속"/>

            <ImageView
                android:id="@+id/ycircle8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="263dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="260dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="사업대상 : 관내 주소를 둔 신혼부부 및 첫째아 임신계획 부부"/>

            <ImageView
                android:id="@+id/ycircle9"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="293dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="290dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="추진내용\n
'엽산제 4통 및'임신·출산·육아 대백과' 도서 지급\n
엽산의 적정 복용시기 : 임신계획 8주전, 임신 후 3개월"/>

            <ImageView
                android:id="@+id/ycircle10"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="353dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="350dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="신청방법 : 부부 또는 그의 가족"/>

            <ImageView
                android:id="@+id/ycircle11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="383dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="380dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="신청서류 : 신청서 1부, 가족관계등록부 1부, 주민등록등본 1부"/>

            <ImageView
                android:id="@+id/ycircle12"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="413dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="410dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="신청장소 : 횡성군보건소 모자보건실"/>

            <ImageView
                android:id="@+id/ycircle13"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="443dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="440dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:text="지급장소 : 횡성군보건소 모자보건실에서 직접수령"/>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>