<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Pregnant_Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregnant_Week" />

        <Button
            android:id="@+id/Health_Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health_Service" />


        <Button
            android:id="@+id/find_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find_hospital" />

        <Button
            android:id="@+id/Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>