<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="임산부 프로그램(행복한 예비맘 건강교실)"
                android:textColor="@color/Black"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="목적 : 임신부와 태아의 건강을 증진하고 안전한 출산을 도모"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="113dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="110dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원대상 : 관내 주소지를 둔 20주~28주 임신부"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="143dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="140dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원내용 : 임신부 요가\n- 주제별 특강(모유수유, 산후우울증 및 산후풍 예방, 구강•영양 관리, 신생아 케어 실습)\n- 프로그램 출석 우수자 기념품 제공
"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="213dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="210dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원기준 : 기수별 선착순 25명"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/ycircle3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="243dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="240dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원방법 : 3~4월, 5~6월, 9~10월(총3기) 보건교육실 출석관리\n- 매주 월 : 오후1:30~2:20(임신부 요가)\n- 매주 목 : 오후1:00~2:00(주제별 특강)\n오후 2:00~3:00(임신부 요가)
"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="323dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="320dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청방법 : 전화 또는 방문"
                android:textColor="@color/Black"
                android:textSize="12dp" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>