<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="임산부 검사"
                android:textColor="@color/Black"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="목적 : 임신초기 혈액검사를 통하여 질환의 사전예방, 조기발견 및 치료를 통한 임신부의 건강증진 및 안전한 출산에 기여
"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="113dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="110dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원대상 : 관내 주소지를 둔 임신부"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="143dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="140dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원내용 : 혈액검사(혈액형, 빈혈, B형간염, 매독, AIDS, 풍진, 당뇨, 단백뇨)"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="180dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원기준 : 보건소 등록자"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/ycircle3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="213dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="210dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원방법 : 식사여부 관계없이 혈액 및 소변검사 후 다음 날 오후 4시 반 방문하여 결과상담(결과지 병원제출)"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="253dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="250dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="신청방법 : 주민등록증, 산모수첩 지참하여 본인방문"
                android:textColor="@color/Black"
                android:textSize="12dp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>