<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="선천성 대사이상 검사 및 환아관리"
                android:textColor="@color/Black"
                android:textSize="18dp" />



            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대 상 : 당해연도 출생 신생아"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/circle1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원내용 : 페닐케톤뇨증 포함 6종의 검사비 지원"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="130dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="검사시기 : 생후 48 ~ 72시간 이내 / 출산 병의원에 신청"
                android:textColor="@color/Black"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="※ 의료비 지원 : 18세미만 환아 전원(소득수준 관계없음)"
                android:textColor="@color/Black"
                android:textSize="12dp" />




            <!-- ********************************* -->




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>