<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical">

    <!--android:background="?attr/colorPrimary"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/glist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:text="출산장려금 지원사업"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="104dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="대 상 : 출산일 현재 양양군에 주민등록을 둔 영아의 부·모(주민등록을 둔 실 거주자)"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="신청방법 : 출산 후 30일 이내(출생 신고시) 해당 읍, 면사무소에 신청 "
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="60dp"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="지원내용 : 자녀수에 관계없이 출산 시 100만원 출산용품비 및 축하금으로 지급(1인당) "
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="첫째아 : 출산일 기준으로 1년간 월10만원 지급"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="둘째아 : 출산일 기준으로 1년간 월20만원 지급"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="셋째아 : 출산일 기준으로 2년간 월30만원 지급"
        android:textColor="@color/Black"
        android:textSize="13dp" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:maxLines="100"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="넷째아 이상 : 출산일 기준으로 3년간 월50만원 지급
※ 쌍태아일 경우 태아 출생순서 별로 지급
* 담당자 연락처 : 보건소 방문보건부서 033-670-2559 "
        android:textColor="@color/Black"
        android:textSize="13dp" />




</RelativeLayout>