<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"

    android:orientation="vertical">


    <!--android:background="?attr/colorPrimary"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/glist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="산후 지원현황"
                android:textColor="@color/Black"
                android:textSize="18dp" />



            <ImageView
                android:id="@+id/circle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="유축기 대여
"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="80dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="기간 : 신청일로부터 30일간(상황에 따라 30일 연장 가능)"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="100dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 출산부"
                android:textColor="@color/Black"
                android:textSize="12dp" />



            <ImageView
                android:id="@+id/circle1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="130dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="미숙아 및 선천성이상아 의료비 지원사업"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="155dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="• 미숙아 의료비 지원"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/ycircle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="183dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="180dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 출생 후 24시간 이내 긴급한 수술 및 치료가 필요하여 신생아 중환자실에 입원한 미숙아로, 가구원수 및 건강보험료 고지금액 기준 적합자, 주민등록신청 완료자"
                android:textColor="@color/Black"
                android:textSize="12dp" />



            <ImageView
                android:id="@+id/ycircle6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="233dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="230dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="셋째아 이상의 경우 소득수준 관계없이 지원"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="253dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="250dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="내용 : 출생시 체중별 지원율 차등 지원(전액본인부담금 및 비급여)"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="290dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="• 선천성이상아 의료비 지원"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle7_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="323dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="320dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 출생 후 28일 이내 의료기관에서 질병코드 Q로 시작하는 선천성 이상으로 진단받은 환아로, 가구원수 및 건강보험료 고지금액 기준 적합자"
                android:textColor="@color/Black"
                android:textSize="12dp" />



            <ImageView
                android:id="@+id/ycircle8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="373dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="370dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="셋째아 이상의 경우 소득수준 관계없이 지원"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle9"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="393dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="390dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="내용 : 출생시 체중별 지원율 차등 지원(전액본인부담금 및 비급여)"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/circle2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="440dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="440dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="선천성대사이상환아 의료비 지원"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle10"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="473dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="470dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 선천성대사이상 질환으로 진단후 특수조제분유 등 지원이 필요하다고 인정된 만 18세 미만의 환아"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="513dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="510dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="내용 : 치료비 및 확진검사비 지급, 특수조제분유 및 저단백식품 지급"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle12"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="553dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="550dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="확진의료비 : 확진 검사비 중 급여 중 본인부담금(비급여 제외) 1인당 5만원 이내"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="600dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="600dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="고위험 임산부 의료비 지원사업"
                android:textColor="@color/Black"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/ycircle13"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="633dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="630dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 기준 중위소득 180%이하 가구의 구성원으로, 5대 고위험 임신질환(조기진통, 분만관련 출혈, 중증임신중독증, 양막의 조기파열 및 태반조기박리)으로 진단받고 입원치료 받은 자"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle14"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="703dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="700dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="내용 : 본인부담금 중 90% 지원(지원한도 1인당 300만원)"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/ycircle15"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="743dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="740dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="기간 : 분만 후 6개월 이내 신청"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle16"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="763dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="760dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="지원범위 : 진찰료, 투약 및 조제료, 주사료, 처치 및 수술료, 검사료, 전혈 및 혈액성분제제료 등"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/circle4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="810dp"
                android:src="@drawable/ybutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="810dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="저소득층 기저귀 조제분유 지원사업"
                android:textColor="@color/Black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ycircle17"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="843dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="840dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="대상 : 만 2세의 영아를 둔 기준중위소득 40%이하 가구"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ycircle18"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="873dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="870dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="내용 : 기저귀(월64천원*최대24개월) 및 조제분유 지원(기저귀 대상자 중 모유수유 불가능한 질병코드 진단자, 조손가정, 한부모(부자) 가정 경우 월86천원*최대24개월)"
                android:textColor="@color/Black"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/ycircle19"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="943dp"
                android:src="@drawable/yc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="940dp"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="기간 : 출생등록 완료 후 신청(신청일 기준으로 지원기간 산정)"
                android:textColor="@color/Black"
                android:textSize="12dp" />





        </RelativeLayout>
    </ScrollView>


</RelativeLayout>