<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    tools:context=".yanggu.yanggu_0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA46"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingRight="5dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/glist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="체외수정시술비지원사업"
        android:textColor="@color/Black"
        android:textSize="18dp" />



    <ImageView
        android:id="@+id/circle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ybutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="지원기준"
        android:textColor="@color/Black"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/ycircle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/yc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="77dp"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="도시근로자 월평균소득 130%이하인자"
        android:textColor="@color/Black"
        android:textSize="12dp" />

        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="97dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="여성연령 만 44세이하로 시험관시술을 요하는 의사진단서 제출자"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/ybutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="지원내용"
            android:textColor="@color/Black"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="167dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="시험관아기 등 보조생식술(단, 인공수정은 제외)"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ybutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="지원액"
            android:textColor="@color/Black"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="230dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="227dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="1회 150만원 이내에서 최대 3회 지원"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="247dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="기초생활보호대상자는 1회270만원 이내에서 3회 지원"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/ybutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="280dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="구비서류"
            android:textColor="@color/Black"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="307dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="붙임진단서"
            android:textColor="@color/Black"
            android:textSize="12dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="327dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="건강보험카드사본(맞벌이 부부 모두 카드사본)"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="347dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="건강보험료납부영수증 또는 납부확인서(월급명세서는 원본대조필 요함)"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="377dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="주민등록등본 1부"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="397dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="차량보험가입증(차량소유시)"
            android:textColor="@color/Black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="417dp"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="정부지원불임치료지원신청서(보건소 비치)"
            android:textColor="@color/Black"
            android:textSize="12dp" />


        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="450dp"
            android:src="@drawable/ybutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="450dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="도시근로자 월평균소득 130%이하 기준표"
            android:textColor="@color/Black"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="480dp"
            android:src="@drawable/yc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="477dp"
            android:maxLines="100"
            android:layout_marginBottom="50dp"

            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="※양구군 보건소 홈페이지 참조 \n \n"
            android:textColor="@color/Black"
            android:textSize="12dp" />


    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>